{
  "log": {"loglevel": "warning"},
  "inbounds": [
    {
      "tag": "trojan-ws",
      "port": 10001,
      "listen": "127.0.0.1",
      "protocol": "trojan",
      "settings": {"clients": [{"password": "newbielangako"}]},
      "sniffing": {"enabled": true, "metadataOnly": false},
      "streamSettings": {"network": "ws", "wsSettings": {"path": "/trojan-jonathan?ed=2180"}}
    },
    {
      "tag": "vless-ws",
      "port": 10002,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "settings": {
        "clients": [{
          "id": "15f7e8ea-7b56-45d4-93af-31f3c592fdf1",
          "flow": "xtls-rprx-vision",
          "level": 0,
          "email": "vless-jonathan"
        }],
        "decryption": "none"
      },
      "sniffing": {"enabled": true, "metadataOnly": false},
      "streamSettings": {"network": "ws", "wsSettings": {"path": "/vless-jonathan?ed=2180"}}
    }
  ],
  "outbounds": [{"protocol": "freedom", "tag": "direct"}]
}
