{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 12001,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "d3f1a2b4-7e5c-4f8b-9c1d-2a3b4e5f6a7b",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/JonathanXH?ed=2560",
          "mode": "stream-up",
          "scMaxEachPostBytes": "4194304",
          "scMaxConcurrentPosts": 200,
          "scMinPostsIntervalMs": 10,
          "scMaxIdleTimeMs": 300000,
          "scResponseHeaderTimeoutMs": 60000
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}
